# chat

./: pom.xml
src/main/java/org/lost/: ChatApplication.java  ServletInitializer.java
src/main/java/org/lost/controller/: FriendController.java  UserController.java
src/main/java/org/lost/domain/: Friend.java  LUser.java  NUser.java  RUser.java  ResultInfo.java  ShowFriend.java  User.java  friend.java
src/main/java/org/lost/mapper/: FriendMapper.java  UserMapper.java
src/main/java/org/lost/netty/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
src/main/java/org/lost/service/: FriendService.java  UserService.java
src/main/java/org/lost/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/org/lost/util/: FileUtil.java  IdWorker.java  ImgUtil.java  MailUtils.java  QRCodeUtils.java  RandomCode.java  SpringUtil.java  UuidUtil.java
src/main/resources/: application.properties
src/main/resources/static/: friend.html  header.html  index.html  login.html  message.html  register.html  userDetail.html  window.html
src/main/resources/static/css/: common.css
src/main/resources/static/js/: friend.js  login.js  register.js  userDetail.js  window.js
src/test/java/org/lost/: ChatApplicationTests.java
